/*------------ google font ------------*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/*-------------
common styles
-------------- */
body {
    font-family: 'Poppins', sans-serif;
    width: 1508px;
    max-width: 100%;
    margin: auto;
    border: 0.1px solid lightgrey;

}

main {
    width: 1321px;
    max-width: 90%;
    margin: auto;
}

/*------------------
    banner styles
 ------------------- */


.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: #161616;
    border-radius: 30px;
    margin-top: 50px;
}

.banner-info {
    width: 45%;
}

.title {
    Width: 531px;
    color: #FFFFFF;
    line-height: 80px;
    Font-size: 4em;
    margin: 50 0 0;
}

.sub-title {
    line-height: 26px;
    color: #FFFFFFCC;
}

.button {
    height: 56px;
    width: 187px;
    border-radius: 5px;
    margin-top: 18px;
    margin-bottom: 60px;
    color: #FFFFFF;
    background-image: linear-gradient(orangered, red);

}

.button span {
    font-size: 1.5em;
}

.fa-greater-than {
    width: 1.5px;
    padding-left: 10px;
}

.banner-image {
    width: 45%;
    display: flex;
    align-self: flex-end;
}

.banner-image img {
    Width: 100%;
}

/*-------------------------
       menu-bar styles 
--------------------------- */
.match-section {
    margin: 130px 0;
    display: grid;
    grid-template-columns: 312px 1fr;
    gap: 24px;
}

.menu-bar {
    height: 312px;
    border-radius: 10px;
    background-color: #161616;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menus {
    display: flex;
    flex-direction: column;
    height: 252px;
    width: 252px;
    justify-content: space-between;
    padding: 0;

}

.menu {
    list-style: none;
    border-radius: 10px;
    background-color: #FFFFFF;
    text-align: center;
    padding: 17px 0;

}

.menu a {
    text-decoration: none;
    color: #161616;
    font-size: 1.25em;

}

#menu-match {
    background-image: linear-gradient(tomato, red);
}

#menu-match a {
    color: #FFFFFF;
}

/*------------------- matches styles-------------- */


.matches {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.match {
    width: 100%;
    border: 1px solid #E8E8E8;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.match-info {
    margin: 50px 0 35px;
}

.thumbnails {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.thumbnails img {
    width: 30%;
}

.thumbnails p {
    font-weight: 700;
}

.match-title {
    color: #161616;
    font-size: 1.15em;
    font-weight: 600;
    margin: 20px;
    margin-bottom: 10px;
    text-align: center;

}

.match-time p {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    text-align: center;
    color: #696969;
    margin-top: 0;

}


/*-------- view button styles------------ */
.view-button {
    display: none;
    margin-bottom: 70px;
}

.view {
    height: 47px;
    width: 131px;
    border-radius: 5px;
    background-image: linear-gradient(salmon, red);
    border: 0;

}

.view span {
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    color: #FFFFFF;

}


/*--------------------
     footer styles
 --------------------- */
.footer {
    max-width: 100%;
    background-color: #161616;
}

.footer-title {
    color: #FFFFFF;
    font-size: 2.5em;
    text-align: center;
    padding-top: 130px;
    padding-bottom: 42px;
    margin: 0;
}

.line {
    background: #FFFFFF1A;
    border: 1px solid #FFFFFF1A;
    width: 1320px;
    max-width: 90%;
}

.label {
    color: #B9B9B9;
    padding-top: 36px;
    display: flex;
    flex-wrap: wrap;
    line-height: 50px;
    justify-content: center;
}

.label small {
    font-size: 1em;
    margin: 0 35px;
}

.social-icon {
    display: flex;
    justify-content: center;
    padding-left: 60px;
}

.fa-brands {
    color: #B9B9B9;
    font-size: 3em;
    margin: 55px 25px 120px;
}

/*---------------
    Media Queries
 ---------------- */


/*----------- Mobile devices-------------- */

@media only screen and (max-width:767px) {
    .container {
        border-radius: 10px;
    }

    .banner-info {
        width: 70%;
        text-align: center;
    }

    .title {
        width: auto;
        line-height: 33px;
        font-size: 1.5em;
    }

    .sub-title {
        height: 48px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: pre;
        text-align: left;
    }

    .button {
        margin-bottom: 22px;
    }

    .banner-image {
        width: 75%;
    }

    .match-section {
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .menu-bar {
        background-color: #FFFFFF;
    }

    .menu {
        border: 1px solid lightgray;
    }

    .matches {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 16px;
    }

    .footer-title {
        font-size: 22px;
        padding-top: 27px;
        padding-bottom: 24px;
        margin-top: 25px;
    }

    .label {
        padding: 24px 0;
        flex-direction: column;
        align-items: center;
    }

    .social-icon {
        padding-left: 0px;

    }

    .fa-brands {
        font-size: 2em;
        margin: 0 25px 30px;
    }
}

/*----------- tablet devices ------------ */
@media only screen and (min-width:768px) and (max-width:992px) {

    .banner-info {
        padding-left: 50px;
    }

    .title {
        Width: auto;
        color: #FFFFFF;
        line-height: 50px;
        Font-size: 3em;
    }

    .sub-title {
        line-height: 20px;
        font-size: 14px;
    }

    .button {
        margin-top: 0;
        margin-bottom: 50px;
    }

    .match-section {
        display: flex;
        flex-direction: column;
        margin: 54px 0 50px;
    }

    .menu-bar {
        background-color: #FFFFFF;
        height: auto;
        display: block;
        margin-bottom: 15px;
        margin-right: 0;
    }

    .menus {
        height: auto;
        width: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 22px;
    }

    .menu {
        border: 1px solid #E8E8E8;
    }

    .matches {
        grid-template-columns: repeat(2, 1fr);
    }

    .match-title {
        font-size: 1.25em;
    }

    .view-button {
        display: flex;
        justify-content: center;
    }

    .footer-title {
        padding-top: 70px;
    }

    .label {
        padding-bottom: 55px;
    }

    .social-icon {
        padding-left: 0px;

    }

    .fa-brands {
        margin: 25px 30px 80px;
    }


}